# blazor-portfolio-project

./: .gitignore  App.razor  DesignPortfolio.csproj  DesignPortfolio.sln  LICENSE  Program.cs  README.md  _Imports.razor
Assets/: NavButton.razor  NavButton.razor.css
Layout/: MainLayout.razor  MainLayout.razor.css
Pages/: About.razor  About.razor.css  Gallery.razor  Gallery.razor.css
Pages/SubPages/: AboutFirstSection.razor  AboutFirstSection.razor.css  AboutSecondSection.razor  AboutSecondSection.razor.css  AboutThirdSection.razor  AboutThirdSection.razor.css
Properties/: launchSettings.json
Services/: VisualElementService.cs
wwwroot/: app.css  index.html  robots.txt  sitemap.xml
wwwroot/js/: gallery-observer.js
