<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DesignPortfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.22" PrivateAssets="all" />
  </ItemGroup>

<!-- Create a list of assets used on the website when building the project -->
  <Target Name="GenerateAssetsManifest" BeforeTargets="Build">
    <ItemGroup>
      <ImageFiles Include="wwwroot/images/**/*.*" />
      <IconFiles Include="wwwroot/icons/**/*.*" />
      <PhotoFiles Include="wwwroot/photos/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <AssetLines Include="{" />
      <AssetLines Include="  &quot;images&quot;: [" />
      <AssetLines Include="@(ImageFiles->'    &quot;/images/%(RecursiveDir)%(Filename)%(Extension)&quot;', ',')" />
      <AssetLines Include="  ]," />
      <AssetLines Include="  &quot;icons&quot;: [" />
      <AssetLines Include="@(IconFiles->'    &quot;/icons/%(RecursiveDir)%(Filename)%(Extension)&quot;', ',')" />
      <AssetLines Include="  ]," />
      <AssetLines Include="  &quot;photos&quot;: [" />
      <AssetLines Include="@(PhotoFiles->'    &quot;/photos/%(RecursiveDir)%(Filename)%(Extension)&quot;', ',')" />
      <AssetLines Include="  ]" />
      <AssetLines Include="}" />
    </ItemGroup>

    <WriteLinesToFile
      File="wwwroot/assets.json"
      Lines="@(AssetLines)"
      Overwrite="true" />
  </Target>

</Project>
